{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "types",
    "newLine": "LF",
    "lib": [
      "es2015",
      "es2016",
      "es2017"
    ],
    "downlevelIteration": true,
    "moduleResolution": "node",
    "importHelpers": false,
    "declaration": true,
    "pretty": true,
    "sourceMap": true,
    "inlineSources": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist",
    "build",
    "es",
    "lib"
  ]
}
